@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@300;500&family=Josefin+Sans:wght@300;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

.header-container {
  font-family: 'Fraunces', serif;
  position: fixed;
  z-index: 1000;
  display: flex;
  background-color: white;
  width: 100vw;
  padding: 20px 40px;
  align-items: baseline;
  justify-content: space-between;
  top: -200px;
}

.show-header {
  top: 0px;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 30px;
}

.header-icon {
  height: 60px;
}

.home-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 60vh 1fr;
}

.home-img {
  height: 100%;
  background-image: url(./assets/recursos/foto-back.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  position: relative;
}

#home-white-logo {
  position: absolute;
  height: 80px;
  left: 50%;
  top:70px;
  transform: translate(-50%);
}

#imagen-lucas {
  position: absolute;
  height: 250px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  box-shadow: 5px 5px 10px rgba(58, 58, 58, 0.795) ;
}

.home-info {
  background-color: white;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.name-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1B2835;
  gap: 1px;
}

.home-text {
  padding: 7px 10px;
  font-size: 30px;
  background-color: white;
  font-weight: 400;
}

.see-portfolio {
  text-decoration: none;
  color: #1B2835;
  font-family: 'Fraunces', serif;
  border: 1px solid #1B2835;
  padding: 7px 20px;
  border-radius: 20px;
  cursor: pointer;
}
